\documentclass[french,titlepage]{article}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{graphicx}

\title{Elements de correction}
\author{Yassine HAOUCHA}
\date{\today}

\begin{document}
\maketitle
\section{Mise en place}
\begin{enumerate}
\item
{
\begin{lstlisting}[language=sh,basicstyle=\ttfamily,keywordstyle=\bfseries,tabsize=2,gobble=0,columns=fixed]
tree -aFL 2

\end{lstlisting} 
}
\item
\begin{lstlisting}[language=sh,basicstyle=\ttfamily,tabsize=2,columns=fixed,gobble=0]
git clone , 
git commit -m "message"
\end{lstlisting}
\item
\lstinputlisting[frame=single,linewidth=.25\linewidth] {.gitignore}
\begin{figure}[h]
\caption{le status Git}
\label{Git status}
\includegraphics[width=5\linewidth]{capture1.png}\lstinline[language=sh]{git status}

\end{figure}
\item
\begin{lstlisting}[language=sh]
git add 
git commit -m "message" 
git push 
git pull
\end{lstlisting}
\item
\end{enumerate}
\end{document}